{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "./format.mjs",
  "commit": false,
  "fixed": [["@theoplayer/web-ui", "@theoplayer/react-ui"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
