{
  "name": "theoplayer-web-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.14",
    "esbuild": "^0.15.13",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
